# vertx-oidc-provider

./: .gitignore  build.gradle  settings.gradle
sql/: oauth2.sql
src/main/java/com/github/penguin418/oauth2/auth/dto/: SignUpRequest.java
src/main/java/com/github/penguin418/oauth2/auth/handler/: SignUpHandler.java
src/main/java/com/github/penguin418/oauth2/dcr/dto/: ClientRegistrationRequest.java
src/main/java/com/github/penguin418/oauth2/dcr/handler/: DynamicClientRegistrationHandler.java
src/main/java/com/github/penguin418/oauth2/provider/: LauncherVerticle.java
src/main/java/com/github/penguin418/oauth2/provider/dto/: AccessTokenRequest.java  AccessTokenResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  ErrorResponse.java  PermitRequest.java  UserInfoResponse.java
src/main/java/com/github/penguin418/oauth2/provider/exception/: AuthError.java  AuthException.java
src/main/java/com/github/penguin418/oauth2/provider/filter/: AuthSessionHandler.java
src/main/java/com/github/penguin418/oauth2/provider/handler/: AuthorizationHandler.java  LoginHandler.java  LogoutHandler.java  PermitHandler.java  TokenHandler.java  UserInfoHandler.java
src/main/java/com/github/penguin418/oauth2/provider/helper/: ClientAuthenticationHelper.java  CodeChallengeHelper.java
src/main/java/com/github/penguin418/oauth2/provider/model/: OAuth2AccessToken.java  OAuth2Code.java  OAuth2Permission.java  OAuth2User.java  Oauth2Client.java  package-info.java
src/main/java/com/github/penguin418/oauth2/provider/model/constants/: VertxConstants.java
src/main/java/com/github/penguin418/oauth2/provider/service/: OAuth2AuthenticationProvider.java  OAuth2StorageService.java  package-info.java
src/main/java/com/github/penguin418/oauth2/provider/util/: AuthorizationUtil.java  RandomGenerator.java  ThymeleafUtil.java
src/main/java/com/github/penguin418/oauth2/provider/validation/: AuthorizationRequestValidation.java  BasicABNFComparator.java
src/main/java/com/github/penguin418/oauth2/provider/verticles/: AuthorizationServerVerticle.java  DummyDataGeneratorVerticle.java
src/main/java/com/github/penguin418/oauth2/storage/memory/: MemoryStorageVerticle.java
src/main/java/com/github/penguin418/oauth2/storage/memory/impl/: MemoryOAuth2StorageService.java
src/main/resources/: logback.xml
src/main/resources/webroot/oauth2/: login.html  permit.html
src/test/java/com/github/penguin418/oauth2/provider/helper/: ClientAuthenticationHelperTest.java  CodeChallengeHelperTest.java
src/test/java/com/github/penguin418/oauth2/provider/validation/: BasicABNFComparatorTest.java
